# general config
APP_NAME=DMS
PORT=1030
MODE=development

# database config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=colormix
DB_PORT=3306

# jwt config
JWT_SECRET=dsdsd
JWT_EXPIRATION=7d
JWT_EXPIRATION_FOR_RESET=15m
JWT_EXPIRATION_FOR_VERIFY=15m

